# springboot-petshop-clinic-microservices

./: README.md  buildImages.sh  docker-compose.yaml
pet-shop-config-server/: pom.xml
pet-shop-config-server/src/main/java/br/com/raulalvesre/petshopconfigserver/: PetShopConfigServerApplication.java
pet-shop-config-server/src/main/resources/: application.properties  application.yaml
pet-shop-discovery-server/: pom.xml
pet-shop-discovery-server/src/main/resources/: application.properties
petshop-admin-service/: .gitignore  Dockerfile  pom.xml
petshop-admin-service/src/main/resources/: application.properties  application.yaml  data.sql
petshop-attendant-service/: Dockerfile  pom.xml
petshop-attendant-service/src/main/resources/: application.properties  application.yaml
petshop-auth-service/: Dockerfile  pom.xml
petshop-auth-service/src/main/resources/: application.properties  application.yaml
petshop-auth-service/src/main/resources/keys/: petshop.jks
petshop-config-server/: Dockerfile  pom.xml
petshop-config-server/src/main/resources/: application.yaml
petshop-customer-service/: Dockerfile  pom.xml
petshop-customer-service/src/main/resources/: application.properties  application.yaml
petshop-discovery-server/: Dockerfile  pom.xml
petshop-discovery-server/src/main/resources/: application.yaml
petshop-gateway/: Dockerfile  pom.xml
petshop-gateway/src/main/java/br/com/raulalvesre/petshopgateway/: PetshopGatewayApplication.java
petshop-gateway/src/main/resources/: application.yaml
petshop-gateway/src/test/java/br/com/raulalvesre/petshopgateway/: PetshopGatewayApplicationTests.java
petshop-veterinarian-service/: Dockerfile  pom.xml
petshop-veterinarian-service/src/main/resources/: application.yaml
petshop-vets-service/: Dockerfile  pom.xml
petshop-vets-service/src/main/resources/: application.properties  application.yaml
petshop-visit-service/: Dockerfile  pom.xml
petshop-visit-service/src/main/resources/: application.yaml
petshop-visits-service/: Dockerfile  pom.xml
petshop-visits-service/src/main/resources/: application.properties  application.yaml
(+238 files in other folders)
