server.port=8081
server.servlet.context-path=/api

spring.application.name=customer-service
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8888

#MOSTRAR SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka